<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_DateGreater.d1}">
      <af:messages binding="#{backingBeanScope.backing_DateGreater.m1}"
                   id="m1"/>
      <af:form id="f1" binding="#{backingBeanScope.backing_DateGreater.f1}">
        <af:panelCollection binding="#{backingBeanScope.backing_DateGreater.pc1}"
                            id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar binding="#{backingBeanScope.backing_DateGreater.t2}"
                        id="t2">
              <af:commandButton actionListener="#{bindings.Commit.execute}"
                                text="Commit"
                                disabled="#{!bindings.Commit.enabled}"
                                binding="#{backingBeanScope.backing_DateGreater.cb1}"
                                id="cb1"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="Rollback"
                                disabled="#{!bindings.Rollback.enabled}"
                                immediate="true"
                                binding="#{backingBeanScope.backing_DateGreater.cb2}"
                                id="cb2">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="CreateInsert"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                binding="#{backingBeanScope.backing_DateGreater.cb3}"
                                id="cb3"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                    rows="#{bindings.EmployeesView1.rangeSize}"
                    emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesView1.rangeSize}"
                    rowBandingInterval="0"
                    binding="#{backingBeanScope.backing_DateGreater.t1}"
                    id="t1" scrollPolicy="page" autoHeightRows="0"
                    partialTriggers=":::pc2:cb5">
            <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                       id="c6">
              <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                            label="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                            required="#{bindings.EmployeesView1.hints.EmployeeId.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.EmployeeId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.EmployeeId.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                            id="it7">
                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                       id="c10">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.EmployeesView1.hints.FirstName.label}"
                            required="#{bindings.EmployeesView1.hints.FirstName.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.FirstName.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                       id="c9">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.EmployeesView1.hints.LastName.label}"
                            required="#{bindings.EmployeesView1.hints.LastName.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.LastName.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.Email.label}"
                       id="c3">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.EmployeesView1.hints.Email.label}"
                            required="#{bindings.EmployeesView1.hints.Email.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.Email.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.Email.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                            id="it6">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                       id="c7">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                            required="#{bindings.EmployeesView1.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                            id="it10">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                       id="c2">
              <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                            label="#{bindings.EmployeesView1.hints.HireDate.label}"
                            required="#{bindings.EmployeesView1.hints.HireDate.mandatory}"
                            shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                            id="id1">
                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                       id="c5">
              <af:inputText value="#{row.bindings.JobId.inputValue}"
                            label="#{bindings.EmployeesView1.hints.JobId.label}"
                            required="#{bindings.EmployeesView1.hints.JobId.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.JobId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.JobId.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.JobId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                       id="c4">
              <af:inputText value="#{row.bindings.Salary.inputValue}"
                            label="#{bindings.EmployeesView1.hints.Salary.label}"
                            required="#{bindings.EmployeesView1.hints.Salary.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.Salary.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.Salary.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                       id="c8">
              <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                            label="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                            required="#{bindings.EmployeesView1.hints.CommissionPct.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.CommissionPct.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.CommissionPct.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                            id="it8">
                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                       id="c1">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.EmployeesView1.hints.ManagerId.label}"
                            required="#{bindings.EmployeesView1.hints.ManagerId.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.ManagerId.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                            id="it4">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                       id="c11">
              <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                            label="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                            required="#{bindings.EmployeesView1.hints.DepartmentId.mandatory}"
                            columns="#{bindings.EmployeesView1.hints.DepartmentId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView1.hints.DepartmentId.precision}"
                            shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
              </af:inputText>
              <af:inputText label="Label 2" id="it11"/>
              <af:selectBooleanCheckbox text="selectBooleanCheckbox 1"
                                        label="Label 1" id="sbc1"/>
            </af:column>
            
            
            
            
          </af:table>
        </af:panelCollection>
        <af:panelCollection binding="#{backingBeanScope.backing_DateGreater.pc2}"
                            id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar binding="#{backingBeanScope.backing_DateGreater.t4}"
                        id="t4">
              <af:commandButton actionListener="#{bindings.Commit.execute}"
                                text="Commit"
                                disabled="#{!bindings.Commit.enabled}"
                                binding="#{backingBeanScope.backing_DateGreater.cb4}"
                                id="cb4"/>
              <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                text="CreateInsert1"
                                disabled="#{!bindings.CreateInsert1.enabled}"
                                binding="#{backingBeanScope.backing_DateGreater.cb5}"
                                id="cb5"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.EmployeesView11.collectionModel}"
                    var="row" rows="#{bindings.EmployeesView11.rangeSize}"
                    emptyText="#{bindings.EmployeesView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.EmployeesView11.rangeSize}"
                    rowBandingInterval="0"
                    binding="#{backingBeanScope.backing_DateGreater.t3}"
                    id="t3" partialTriggers="::cb5">
            <af:column sortProperty="#{bindings.EmployeesView11.hints.EmployeeId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.EmployeeId.label}"
                       id="c19">
              <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                            label="#{bindings.EmployeesView11.hints.EmployeeId.label}"
                            required="#{bindings.EmployeesView11.hints.EmployeeId.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.EmployeeId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.EmployeeId.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.EmployeeId.tooltip}"
                            id="it13">
                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.FirstName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.FirstName.label}"
                       id="c20">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.EmployeesView11.hints.FirstName.label}"
                            required="#{bindings.EmployeesView11.hints.FirstName.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.FirstName.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.FirstName.tooltip}"
                            id="it16">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.LastName.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.LastName.label}"
                       id="c17">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.EmployeesView11.hints.LastName.label}"
                            required="#{bindings.EmployeesView11.hints.LastName.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.LastName.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.LastName.tooltip}"
                            id="it12">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.Email.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.Email.label}"
                       id="c12">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.EmployeesView11.hints.Email.label}"
                            required="#{bindings.EmployeesView11.hints.Email.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.Email.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.Email.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.Email.tooltip}"
                            id="it18">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.PhoneNumber.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.PhoneNumber.label}"
                       id="c22">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.EmployeesView11.hints.PhoneNumber.label}"
                            required="#{bindings.EmployeesView11.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.PhoneNumber.tooltip}"
                            id="it21">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.HireDate.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.HireDate.label}"
                       id="c18">
              <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                            label="#{bindings.EmployeesView11.hints.HireDate.label}"
                            required="#{bindings.EmployeesView11.hints.HireDate.mandatory}"
                            shortDesc="#{bindings.EmployeesView11.hints.HireDate.tooltip}"
                            id="id2">
                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EmployeesView11.hints.HireDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.JobId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.JobId.label}"
                       id="c14">
              <af:inputText value="#{row.bindings.JobId.inputValue}"
                            label="#{bindings.EmployeesView11.hints.JobId.label}"
                            required="#{bindings.EmployeesView11.hints.JobId.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.JobId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.JobId.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.JobId.tooltip}"
                            id="it20">
                <f:validator binding="#{row.bindings.JobId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.Salary.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.Salary.label}"
                       id="c13">
              <af:inputText value="#{row.bindings.Salary.inputValue}"
                            label="#{bindings.EmployeesView11.hints.Salary.label}"
                            required="#{bindings.EmployeesView11.hints.Salary.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.Salary.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.Salary.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.Salary.tooltip}"
                            id="it15">
                <f:validator binding="#{row.bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView11.hints.Salary.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.CommissionPct.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.CommissionPct.label}"
                       id="c21">
              <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                            label="#{bindings.EmployeesView11.hints.CommissionPct.label}"
                            required="#{bindings.EmployeesView11.hints.CommissionPct.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.CommissionPct.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.CommissionPct.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.CommissionPct.tooltip}"
                            id="it17">
                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView11.hints.CommissionPct.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.ManagerId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.ManagerId.label}"
                       id="c15">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.EmployeesView11.hints.ManagerId.label}"
                            required="#{bindings.EmployeesView11.hints.ManagerId.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.ManagerId.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.ManagerId.tooltip}"
                            id="it19">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView11.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView11.hints.DepartmentId.name}"
                       sortable="false"
                       headerText="#{bindings.EmployeesView11.hints.DepartmentId.label}"
                       id="c16">
              <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                            label="#{bindings.EmployeesView11.hints.DepartmentId.label}"
                            required="#{bindings.EmployeesView11.hints.DepartmentId.mandatory}"
                            columns="#{bindings.EmployeesView11.hints.DepartmentId.displayWidth}"
                            maximumLength="#{bindings.EmployeesView11.hints.DepartmentId.precision}"
                            shortDesc="#{bindings.EmployeesView11.hints.DepartmentId.tooltip}"
                            id="it14">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeesView11.hints.DepartmentId.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DateGreater-->
</jsp:root>
